<?xml version="1.0" encoding="UTF-8" ?>

<activityset>
  <version>1</version>

  <activity id="ln" date="2007-04-01" status="active">
    <title>Legal Network</title>
    <description>
A Legal Network é um grupo neutro e apartidário de "experts" em diferentes campos do conhecimento envolvidos(as) com aspectos legais do Software Livre. Atualmente a Legal Network tam muitas centenas de participantes de diferetnes sistemas legais, arcabouços acadêmicos e filiações. O objetivo da Legal Network é promover discussão e fomentar têm a intenção de ser dinâmicas, provicativas no bom sentido (fazer as pessoas pensarem) e estarem alinhadas aos recentes desenvolvimentos tecnológicos. Desde 2007, temos conduzido o Seminário de Licenciamento e Aspectos Legais (LLW) que tem sido a mais avançada congregação de advogados(as), aficcionados(as) em tecnologia e líderes nos assuntos legais e de licenciamento referentes ao Software Livre numa atmosfera informal e confidencial.
    </description>
    <link href="/activities/ln/ln.html" />
    <image url="/graphics/logos/ln.png" />
    <order priority="4" highlight="yes" />
    <tags>
      <tag key="legal" />
    </tags>
  </activity>
</activityset>
