<?xml version="1.0" encoding="UTF-8"?>

<!--
  Please keep each list alphabetically ordered.  Emacs users want to set
  sort-fold-case to true and run sort-lines on a region.  Vi+ users can
  visually select the list and use the :sort command.

  The date="..." should be filled with the last date when a donation from this
  donor came in. It is important for the "current" thankgnus page.

  Currently, the date="..." may only be set in a single xml file for the same
  donor, so if you add a donor to a file of the new year, don't forget to
  remove the date="..." in the old year's file.
-->

<donorset>
  <version>1</version>

  <gold>
    <donor date="2023-12-31" img="donors/linuxhotel.png">Linuxhotel Villa Vogelsang</donor>
    <donor date="2023-02-20">Reinhard Wiesemann</donor>
  </gold>

  <silver>
    <donor date="2023-01-02" img="donors/silver-intevation-new.png">Intevation GmbH</donor>
    <donor date="2023-02-21" img="donors/silver-linuxfoundation.png">Linux Foundation</donor>
    <donor date="2023-02-16">Luca Bonissi</donor>
    <donor date="2023-02-03" img="donors/silver-oin.jpg">Open Invention Network</donor>
    <donor date="2023-12-31" img="donors/silver-sysmocom.png">sysmocom - systems for mobile communications</donor>
    <donor date="2023-03-07">Thomas Etter</donor>
  </silver>

  <bronze>
    <donor date="2023-04-01">Andrew T. Wilson</donor>
    <donor date="2023-12-31">Arvena Capital</donor>
    <donor date="2023-02-20">Bird &amp; Bird</donor>
    <donor date="2023-01-06">Björn Persson</donor>
    <donor date="2023-04-06">Büchel Blech AG</donor>
    <donor date="2023-12-31">Chihiro Software</donor>
    <donor date="2023-12-31">Christian Wasserthal</donor>
    <donor date="2023-12-31">ctrl.alt.coop</donor>
    <donor date="2023-01-23">Florian Snow (-01)</donor>
    <donor date="2023-03-13">foo.li systeme + software</donor>
    <donor date="2023-02-09">GONICUS</donor>
    <donor date="2023-03-26">Holger Kienle</donor>
    <donor date="2023-12-31">Hostsharing eG</donor>
    <donor date="2023-12-31">inmedias.it</donor>
    <donor date="2023-12-31">Joachim Zobel</donor>
    <donor date="2023-06-09">L² Transfinite Technologies asbl</donor>
    <donor date="2023-12-31">LIHAS - LinuxHaus Stuttgart</donor><!-- Adrian Reyer -->
    <donor date="2023-01-19">Marco van Hulten</donor>
    <donor date="2023-12-31">Mateus Araujo Borges</donor>
    <donor date="2023-12-31">Matthias Köslin</donor>
    <donor date="2023-12-31">Moritz Bunkus</donor>
    <donor date="2023-12-31">Neuhaus-IT</donor><!-- Till Neuhaus -->
    <donor date="2023-12-31">Next Level Shit</donor><!-- Michael Czechowski -->
    <donor date="2023-01-11">Omnis Cloud</donor>
    <donor date="2023-06-03">Otto Kekäläinen</donor>
    <donor date="2023-12-31">Quantum Resistant Cryptography (QRCrypto) (05-)</donor>
    <donor date="2023-12-31">scvalex</donor><!-- Alexandru Scvortov -->
    <donor date="2023-06-07">Stephan Kreutzer (-06)</donor>
    <donor date="2023-12-31">Stichting Petities.nl</donor><!-- ReindeR Rustema -->
    <donor date="2023-03-14">Tegonal Genossenschaft</donor>
    <donor date="2023-01-02">Univention</donor>
    <donor date="2023-01-03">von Heyden - Mößner Rechtsanwaltsgesellschaft mbH</donor>
  </bronze>
</donorset>
