<?xml version="1.0" encoding="utf-8"?>

<eventset>
  <version>1</version>

   
	<event start="2016-06-09" end="2016-06-09"> 
 
		<title>Monthly FSFE localgroup meeting in Zürich, Switzerland</title> 
 
		<body> 
			<p>Monthly FSFE localgroup meeting in Zürich. Place: See wiki 
			entry. Topics discussed: Linux Presentation Day (LPD). New 
			guests are welcome! In case it is your first time at the 
			meeting, please introduce yourself on the mailinglist 
			(https://lists.fsfe.org/mailman/listinfo/zurich).</p> 
		</body> 
 
		<link>https://wiki.fsfe.org/Events/Zurich/2016-06-09</link> 
 

		<tags>
			<tag key="localgroup"/>
			<tag key="ch"/>
			<tag key="front-page"/>
		</tags>

 
	</event> 
</eventset> 
