<?xml version="1.0" encoding="utf-8"?>

<eventset>
  <version>1</version>

   
	<event start="2016-03-10" end="2016-03-10"> 
 
		<title>Monthly FSFE Meeting in Zürich, Switzerland</title> 
 
		<body> 
      <p>Monthly FSFE Fellowhsip meeting in Zürich. For the time and place 
      please see the event page. Main topic to discuss: organisation of 
      xcon. New guests are welcome! In case it is your first time at the 
      meeting, please notify about this on the mailinglist: https://lists.fsfe.org/mailman/listinfo/zurich</p> 
      
		</body> 
 
		<link>https://wiki.fsfe.org/FellowshipEvents/Zurich/2016-03-10</link> 
 

		<tags>
			<tag key="localgroup"/>
			<tag key="ch"/>
			<tag key="front-page"/>
		</tags>

 
	</event> 
</eventset> 
