<?xml version="1.0" encoding="UTF-8"?>

<infoset>
  <version>1</version>

  <info id="baby-bib-pink">
    <name>Bavaglino per neonato con scritta cucita “I am a fork()”, rosa</name>
    <description>
      <p>
        Il regalo perfetto per il piccolo hacker ed i suoi genitori.
      </p>
    </description>
  </info>

  <info id="tshirt-100freedoms-black">
    <name>Maglietta “100 Freedoms”, nera</name>
    <description>
      <p>
        Con questa maglietta potrai far sapere alla gente che il Software Libero garantisce delle libertà inaspettate.
      </p>
    </description>
  </info>
</infoset>
