<?xml version="1.0" encoding="UTF-8" ?>

<activityset>
  <version>1</version>

  <activity id="upcyclingandroid" date="2021-10-01" status="active">
    <title>Upcycling Android</title>
    <description>
Keep using your phone with Free Software. Upcycling Android explains 
the issue of software obsolescence in the Android world and helps 
people flashing their phones with Free Software operating systems. 
    </description>
    <link href="/activities/upcyclingandroid/upcyclingandroid.html" />
    <image url="/graphics/logos/ua.png" />
    <order priority="4" highlight="yes" />
    <tags>
        <tag key="awareness"/>
    </tags>
  </activity>
</activityset>
